<!DOCTYPE html>
<html lang="hu">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>asdasd</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="menusav">
		<div class="menu">
			<ul>
				<li><a href="">Kezdőlap</a></li>
				<li><a href="">Keresés</a></li>
			</ul>
		</div>
	</div>

	<div class="resz">
		<div class="tartalom kozep">
			<div class="sor mobile">
				<div class="oszlop-1"> <button id="Kő" class="jatek-gomb">Bejelentkezés</button> </div>
				<div class="oszlop-1"> <button id="Papír" class="jatek-gomb">Regisztráció</button> </div>
			</div>
		</div>
	</div>
</body>
</html>