<!DOCTYPE html>
<html lang="hu">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>asdasd</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div class="menusav">
		<div class="menu">
			<ul>
				<li><a href="">Kezdőlap</a></li>
				<li><a href="">Keresés</a></li>
			</ul>
		</div>
	</div>

	<div class="resz">
		<div class="tartalom kozep">
			<div class="sor mobile">
				<div class="oszlop-1"> <button id="Kő" class="jatek-gomb">Bejelentkezés</button> </div>
				<div class="oszlop-1"> <button id="Papír" class="jatek-gomb">Regisztráció</button> </div>
			</div>
		</div>
	</div>

	<script>
		var gameButtons = document.querySelectorAll("button.jatek-gomb");
		var player_wins = 0, pc_wins = 0;

		for (var i = 0; i < gameButtons.length; i++) 
		{
			gameButtons[i].addEventListener("click", function () 
			{
				rockPaperScissors(this);
			});
		}

		function rockPaperScissors(event) 
		{
			var player = event.id, computer = Math.floor(Math.random()*3);

			switch(computer) 
			{
				case 0:
				computer = "Kő";
				break;

				case 1:
				computer = "Papír";
				break;

				case 2:
				computer = "Olló";
				break;
			}

			var result_text = "";

			switch(winner(player, computer)) 
			{
				case 0: 
				{
					result_text = "Döntetlen!";
					break;
				};
				
				case 1: 
				{
					result_text = "Játékos győzelem!";
					player_wins++;
					break;
				};

				case 2: 
				{
					result_text = "Gép győzelem!";
					pc_wins++;
					break;
				};
			}

			document.getElementById("player_choice").innerHTML = player;
			document.getElementById("pc_choice").innerHTML = computer;

			if(result_text === "Döntetlen!") 
			{
				document.getElementById("eredmeny").style.color = "#f78f3f";
			}
			else if (result_text === "Játékos győzelem!") 
			{
				document.getElementById("eredmeny").style.color = "lightgreen";
			}
			else 
			{
				document.getElementById("eredmeny").style.color = "rgb(255,255,255)";
			}

			document.getElementById("eredmeny").innerHTML = result_text;
			document.getElementById("player_wins").innerHTML = player_wins;
			document.getElementById("pc_wins").innerHTML = pc_wins;
		}

		function winner(compare1, compare2) 
		{

			if(compare1 === compare2)
			{
				return 0;
			}

			if(compare1 === "Kő") 
			{
				if(compare2 === "Olló")
				{
					return 1;
				}
				else 
				{
					return 2;
				}
			}

			if(compare1 === "Papír") 
			{
				if(compare2 === "Kő")
				{
					return 1;
				}
				else
				{
					return 2;
				} 
			}

			if(compare1 === "Olló") 
			{
				if(compare2 === "Papír")
				{
					return 1;
				}
				else 
				{
					return 2;
				}
			}

			return 0;

		}

	</script>

</body>
</html>