<!DOCTYPE html>
<html lang="hu">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Main Page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div class="menusav">
		<div class="menu">
			<ul>
				<li><a href="">Kezdőlap</a></li>
				<li><a href="">Keresés</a></li>
			</ul>
		</div>
	</div>

	<div  class="reszBeta">
		<div class="tartalom kozep">
			<div class="sor mobile">
				<div class="oszlop-4" >Reklám felület </div>
				<div class="oszlop-2"> 
				 <input type="Text" id=> <br>
				 <input type="Text" id=> 
				 <input type="submit" value="LinkGenerálás">
				
				
				</div>
				<div class="oszlop-4">Reklám felület </div>
			</div>
		</div>
	</div>
	
	
</body>
</html>