<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Register</title>
		<link rel="stylesheet" href="style.css">
	<body>
<div class="login-box">

	<h1>Regisztráció</h1>
	
	<div class="textbox">
		<i class="fa fa-user" area-hidden="true"></i>
		<input type="text" placeholder="Felhasználónév" name="" value="">	
	</div>
	
	<div class="textbox">
		<i class="fa fa-lock" area-hidden="true"></i>
		<input type="jelszo" placeholder="Jelszó" name="" value="">	
	</div>

<input class="btn" type="button" name="" value="Regisztráció">

</div>
	</body>
</html>