<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="img/elements/fav.png">
	<meta name="author" content="colorlib">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta charset="UTF-8">
	<title>Support</title>
		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
		<link rel="stylesheet" href="css/main.css">
</head>

<body>
		<section class="banner-area relative" id="home">	
			<div class="overlay overlay-bg"></div>
			<div class="container">
				<div class="row d-flex align-items-center justify-content-center">
					<div class="about-content col-lg-12">
						<h1 class="text-white">
							Contacts		
						</h1>	
							<p class="text-white link-nav"><a href="index.html">Home</a>  <span class="lnr lnr-arrow-right"></span>  <a href="team.html">Support</a></p>
					</div>											
				</div>
			</div>
		</section>
		<section class="team-area section-gap team-page-teams" id="team">
		<div class="container">
			<div class="row d-flex justify-content-center">
				<div class="menu-content pb-70 col-lg-8">
					<div class="title text-center">
						<h1 class="mb-10">Developers</h1>
					</div>
				</div>
			</div>						
			<div class="row justify-content-center d-flex align-items-center">
				<div class="col-md-3 single-team">
				    <div class="meta-text mt-30 text-center">
					    <h4>Bozó Tamás Dániel - J7Y3U4</h4>
					    <p>btd2k17@gmail.com</p>									    	
				    </div>
				</div>
				<div class="col-md-3 single-team">
				    <div class="meta-text mt-30 text-center">
					    <h4>Horváth Dániel - </h4>
					    <p>...@gmail.com</p>			    	
				    </div>
				</div>
				<div class="col-md-3 single-team">
				    <div class="meta-text mt-30 text-center">
					    <h4>Rieger Máté József - </h4>
					    <p>...@gmail.com</p>			    	
				    </div>
				</div>
				<div class="col-md-3 single-team">
				    <div class="meta-text mt-30 text-center">
					    <h4>Szabó Patrik - </h4>
					    <p>...@gmail.com</p>			    	
				    </div>
				</div>
				<div class="col-md-3 single-team">
				    <div class="meta-text mt-30 text-center">
					    <h4>Veréb Dávid - </h4>
					    <p>...@gmail.com</p>			    	
				    </div>
				</div>
			</div>
		</div>	
	</section>
	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="js/vendor/bootstrap.min.js"></script>			
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>			
	<script src="js/easing.min.js"></script>			
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.min.js"></script>	
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>	
	<script src="js/owl.carousel.min.js"></script>			
	<script src="js/jquery.sticky.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>	
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>					
	<script src="js/parallax.min.js"></script>		
	<script src="js/mail-script.js"></script>	
	<script src="js/main.js"></script>	
</body>
</html>
